-lib mo
-lib graphs
-lib hxparse
#-lib jstack
-lib unifill
-lib html-entities
-lib heed
#-lib tink_macro
-lib tink_unittest
#-lib no-spoon

-cp src
-cp tests

-resource res/input.html@input.html
-resource res/be_paragraph.html@be_paragraph.html

-main Main

#-debug
#-D dump=pretty
#-D dump_dependencies
#-D disable.rules.cache
-dce full
-D eval-stack
-D analyzer-optimize
-D JSTACK_HAXE_DEV
-D JSTACK_FORMAT=%symbol% at %file%:%line%
#-D JSTACK_FORMAT=vscode

--each

#-neko bin/html.n
#
#--next
#
#-hl bin/html.hl
#
#--next

-D JSTACK_NO_SHUTDOWN
-lib hxnodejs
-js bin/html.node.js

#--next
#
#-python bin/py/html.py

#--next

# broken
#-java bin/java

#--next

#-cs bin/cs

#--next

# not sure what the error is on about
#-lua bin/html.lua

#--next

# boot error
#-D php7
#-php bin/php

--next

--interp